csp  ./testcases/tsp/a280.tsp      : OK cost: 18402.7 (0m 0s 117ms) best: 2579
csp  ./testcases/tsp/att48.tsp     : OK cost: 150266 (0m 0s 8ms) best: 10628
csp  ./testcases/tsp/att532.tsp    : OK cost: 1.46496e+06 (0m 0s 457ms) best: 27686
csp  ./testcases/tsp/berlin52.tsp  : OK cost: 24644.6 (0m 0s 8ms) best: 7542
csp  ./testcases/tsp/bier127.tsp   : OK cost: 453421 (0m 0s 31ms) best: 118282
csp  ./testcases/tsp/burma14.tsp   : OK cost: 55.7669 (0m 0s 5ms) best: 3323
csp  ./testcases/tsp/ch130.tsp     : OK cost: 46485.6 (0m 0s 32ms) best: 6110
csp  ./testcases/tsp/ch150.tsp     : OK cost: 56909.2 (0m 0s 37ms) best: 6528
csp  ./testcases/tsp/d198.tsp      : OK cost: 23477.8 (0m 0s 59ms) best: 15780
csp  ./testcases/tsp/d493.tsp      : OK cost: 262139 (0m 0s 370ms) best: 35002
csp  ./testcases/tsp/d657.tsp      : OK cost: 426760 (0m 0s 667ms) best: 48912
csp  ./testcases/tsp/d1291.tsp     : OK cost: 714540 (0m 2s 573ms) best: 50801
csp  ./testcases/tsp/d1655.tsp     : OK cost: 211881 (0m 4s 17ms) best: 62128
csp  ./testcases/tsp/d2103.tsp     : OK cost: 1.06337e+06 (0m 7s 75ms) best: 80450
csp  ./testcases/tsp/eil51.tsp     : OK cost: 1420.47 (0m 0s 8ms) best: 426
csp  ./testcases/tsp/eil76.tsp     : OK cost: 2252.51 (0m 0s 14ms) best: 538
csp  ./testcases/tsp/eil101.tsp    : OK cost: 2414.41 (0m 0s 21ms) best: 629
csp  ./testcases/tsp/fl417.tsp     : OK cost: 105514 (0m 0s 269ms) best: 11861
csp  ./testcases/tsp/fl1400.tsp    : OK cost: 465456 (0m 2s 958ms) best: 20127
csp  ./testcases/tsp/fl1577.tsp    : OK cost: 113102 (0m 3s 686ms) best: 22249
csp  ./testcases/tsp/fl3795.tsp    : OK cost: 378012 (0m 23s 485ms) best: 28772
csp  ./testcases/tsp/fnl4461.tsp   : OK cost: 7.53154e+06 (0m 33s 2ms) best: 182566
csp  ./testcases/tsp/gil262.tsp    : OK cost: 26603.9 (0m 0s 102ms) best: 2378
csp  ./testcases/tsp/gr96.tsp      : OK cost: 820 (0m 0s 18ms) best: 55209
csp  ./testcases/tsp/gr137.tsp     : OK cost: 4322.65 (0m 0s 31ms) best: 69853
csp  ./testcases/tsp/gr202.tsp     : OK cost: 1184.68 (0m 0s 62ms) best: 40160
csp  ./testcases/tsp/gr229.tsp     : OK cost: 7199.06 (0m 0s 82ms) best: 134602
csp  ./testcases/tsp/gr431.tsp     : OK cost: 10274.4 (0m 0s 283ms) best: 171414
csp  ./testcases/tsp/kroA100.tsp   : OK cost: 193345 (0m 0s 22ms) best: 21282
csp  ./testcases/tsp/kroA150.tsp   : OK cost: 270158 (0m 0s 36ms) best: 26524
csp  ./testcases/tsp/kroA200.tsp   : OK cost: 373299 (0m 0s 64ms) best: 29368
csp  ./testcases/tsp/kroB100.tsp   : OK cost: 162017 (0m 0s 22ms) best: 22141
csp  ./testcases/tsp/kroB150.tsp   : OK cost: 271060 (0m 0s 38ms) best: 26130
csp  ./testcases/tsp/kroB200.tsp   : OK cost: 327358 (0m 0s 65ms) best: 29437
csp  ./testcases/tsp/kroC100.tsp   : OK cost: 181390 (0m 0s 22ms) best: 20749
csp  ./testcases/tsp/kroD100.tsp   : OK cost: 178354 (0m 0s 22ms) best: 21294
csp  ./testcases/tsp/kroE100.tsp   : OK cost: 179407 (0m 0s 21ms) best: 22068
csp  ./testcases/tsp/lin105.tsp    : OK cost: 62365 (0m 0s 20ms) best: 14379
csp  ./testcases/tsp/lin318.tsp    : OK cost: 318763 (0m 0s 149ms) best: 42029
csp  ./testcases/tsp/linhp318.tsp  : OK cost: 318763 (0m 0s 151ms) best: 41345
csp  ./testcases/tsp/nrw1379.tsp   : OK cost: 978298 (0m 2s 882ms) best: 56638
csp  ./testcases/tsp/p654.tsp      : OK cost: 524245 (0m 0s 641ms) best: 34643
csp  ./testcases/tsp/pcb442.tsp    : OK cost: 376416 (0m 0s 297ms) best: 50778
csp  ./testcases/tsp/pcb1173.tsp   : OK cost: 695821 (0m 2s 282ms) best: 56892
csp  ./testcases/tsp/pcb3038.tsp   : OK cost: 1.21355e+06 (0m 15s 207ms) best: 137694
csp  ./testcases/tsp/pla7397.tsp   : OK cost: 2.50513e+08 (1m 46s 814ms) best: 23260728
csp  ./testcases/tsp/pr76.tsp      : OK cost: 316147 (0m 0s 14ms) best: 108159
csp  ./testcases/tsp/pr107.tsp     : OK cost: 221559 (0m 0s 23ms) best: 44303
csp  ./testcases/tsp/pr124.tsp     : OK cost: 366369 (0m 0s 29ms) best: 59030
csp  ./testcases/tsp/pr136.tsp     : OK cost: 598204 (0m 0s 33ms) best: 96772
csp  ./testcases/tsp/pr144.tsp     : OK cost: 538867 (0m 0s 36ms) best: 58537
csp  ./testcases/tsp/pr152.tsp     : OK cost: 585388 (0m 0s 40ms) best: 73682
csp  ./testcases/tsp/pr226.tsp     : OK cost: 563317 (0m 0s 79ms) best: 80369
csp  ./testcases/tsp/pr264.tsp     : OK cost: 556933 (0m 0s 106ms) best: 49135
csp  ./testcases/tsp/pr299.tsp     : OK cost: 265334 (0m 0s 131ms) best: 48191
csp  ./testcases/tsp/pr439.tsp     : OK cost: 816325 (0m 0s 296ms) best: 107217
csp  ./testcases/tsp/pr1002.tsp    : OK cost: 2.65192e+06 (0m 1s 579ms) best: 259045
csp  ./testcases/tsp/pr2392.tsp    : OK cost: 8.91637e+06 (0m 9s 87ms) best: 378032
csp  ./testcases/tsp/rat99.tsp     : OK cost: 3262.84 (0m 0s 21ms) best: 1211
csp  ./testcases/tsp/rat195.tsp    : OK cost: 4194.09 (0m 0s 55ms) best: 2323
csp  ./testcases/tsp/rat575.tsp    : OK cost: 75150 (0m 0s 502ms) best: 6773
csp  ./testcases/tsp/rat783.tsp    : OK cost: 79375.8 (0m 0s 893ms) best: 8806
csp  ./testcases/tsp/rd100.tsp     : OK cost: 52178.3 (0m 0s 20ms) best: 7910
csp  ./testcases/tsp/rd400.tsp     : OK cost: 214961 (0m 0s 229ms) best: 15281
csp  ./testcases/tsp/rl1304.tsp    : OK cost: 5.19567e+06 (0m 2s 608ms) best: 252948
csp  ./testcases/tsp/rl1323.tsp    : OK cost: 5.1672e+06 (0m 2s 677ms) best: 270199
csp  ./testcases/tsp/rl1889.tsp    : OK cost: 8.49528e+06 (0m 6s 194ms) best: 316536
csp  ./testcases/tsp/rl5915.tsp    : OK cost: 1.88362e+07 (1m 6s 967ms) best: 565530
csp  ./testcases/tsp/rl5934.tsp    : OK cost: 1.79325e+07 (0m 59s 29ms) best: 556045
csp  ./testcases/tsp/st70.tsp      : OK cost: 3652.21 (0m 0s 12ms) best: 675
csp  ./testcases/tsp/ts225.tsp     : OK cost: 686513 (0m 0s 80ms) best: 126643
csp  ./testcases/tsp/tsp225.tsp    : OK cost: 16359.2 (0m 0s 78ms) best: 3916
csp  ./testcases/tsp/u159.tsp      : OK cost: 149739 (0m 0s 40ms) best: 42080
csp  ./testcases/tsp/u574.tsp      : OK cost: 326841 (0m 0s 503ms) best: 36905
csp  ./testcases/tsp/u724.tsp      : OK cost: 210171 (0m 0s 775ms) best: 41910
csp  ./testcases/tsp/u1060.tsp     : OK cost: 1.54999e+06 (0m 1s 763ms) best: 224094
csp  ./testcases/tsp/u1432.tsp     : OK cost: 786626 (0m 3s 77ms) best: 152970
csp  ./testcases/tsp/u1817.tsp     : OK cost: 519121 (0m 5s 322ms) best: 57201
csp  ./testcases/tsp/u2152.tsp     : OK cost: 573515 (0m 7s 374ms) best: 64253
csp  ./testcases/tsp/u2319.tsp     : OK cost: 2.17575e+06 (0m 8s 554ms) best: 234256
csp  ./testcases/tsp/ulysses16.tsp : OK cost: 133.558 (0m 0s 4ms) best: 6859
csp  ./testcases/tsp/ulysses22.tsp : OK cost: 147.903 (0m 0s 5ms) best: 7013
csp  ./testcases/tsp/vm1084.tsp    : OK cost: 6.16781e+06 (0m 1s 835ms) best: 239297
csp  ./testcases/tsp/vm1748.tsp    : OK cost: 1.02681e+07 (0m 4s 874ms) best: 336556
(6m 33s 176ms)
