ga   ./testcases/tsp/a280.tsp      : OK cost: 28378 (1m 0s 958ms) best: 2579
ga   ./testcases/tsp/att48.tsp     : OK cost: 92066.2 (0m 59s 508ms) best: 10628
ga   ./testcases/tsp/att532.tsp    : OK cost: 1.4415e+06 (1m 3s 518ms) best: 27686
ga   ./testcases/tsp/berlin52.tsp  : OK cost: 19767.7 (0m 59s 512ms) best: 7542
ga   ./testcases/tsp/bier127.tsp   : OK cost: 519776 (1m 0s 512ms) best: 118282
ga   ./testcases/tsp/burma14.tsp   : OK cost: 31.2088 (0m 59s 513ms) best: 3323
ga   ./testcases/tsp/ch130.tsp     : OK cost: 37057.1 (1m 0s 514ms) best: 6110
ga   ./testcases/tsp/ch150.tsp     : OK cost: 43616.5 (1m 0s 512ms) best: 6528
ga   ./testcases/tsp/d198.tsp      : OK cost: 137993 (1m 0s 514ms) best: 15780
ga   ./testcases/tsp/d493.tsp      : OK cost: 396516 (1m 2s 518ms) best: 35002
ga   ./testcases/tsp/d657.tsp      : OK cost: 764564 (1m 4s 516ms) best: 48912
ga   ./testcases/tsp/d1291.tsp     : OK cost: 1.62578e+06 (1m 10s 523ms) best: 50801
ga   ./testcases/tsp/d1655.tsp     : OK cost: 2.05715e+06 (1m 14s 508ms) best: 62128
ga   ./testcases/tsp/d2103.tsp     : OK cost: 3.09218e+06 (1m 18s 505ms) best: 80450
ga   ./testcases/tsp/eil51.tsp     : OK cost: 1128.88 (0m 59s 470ms) best: 426
ga   ./testcases/tsp/eil76.tsp     : OK cost: 1805.69 (0m 59s 514ms) best: 538
ga   ./testcases/tsp/eil101.tsp    : OK cost: 2588.83 (0m 59s 514ms) best: 629
ga   ./testcases/tsp/fl417.tsp     : OK cost: 421060 (1m 2s 514ms) best: 11861
ga   ./testcases/tsp/fl1400.tsp    : OK cost: 1.55228e+06 (1m 12s 524ms) best: 20127
ga   ./testcases/tsp/fl1577.tsp    : OK cost: 1.27014e+06 (1m 12s 503ms) best: 22249
ga   ./testcases/tsp/fl3795.tsp    : OK cost: 3.44361e+06 (1m 44s 547ms) best: 28772
ga   ./testcases/tsp/fnl4461.tsp   : OK cost: 8.04301e+06 (1m 58s 506ms) best: 182566
ga   ./testcases/tsp/gil262.tsp    : OK cost: 23156.1 (1m 0s 402ms) best: 2378
ga   ./testcases/tsp/gr96.tsp      : OK cost: 2561.44 (0m 59s 511ms) best: 55209
ga   ./testcases/tsp/gr137.tsp     : OK cost: 4795.4 (1m 0s 514ms) best: 69853
ga   ./testcases/tsp/gr202.tsp     : OK cost: 2616.82 (1m 0s 516ms) best: 40160
ga   ./testcases/tsp/gr229.tsp     : OK cost: 13421 (1m 0s 517ms) best: 134602
ga   ./testcases/tsp/gr431.tsp     : OK cost: 24977.5 (1m 2s 515ms) best: 171414
ga   ./testcases/tsp/kroA100.tsp   : OK cost: 124981 (0m 59s 507ms) best: 21282
ga   ./testcases/tsp/kroA150.tsp   : OK cost: 196865 (1m 0s 508ms) best: 26524
ga   ./testcases/tsp/kroA200.tsp   : OK cost: 273226 (1m 0s 509ms) best: 29368
ga   ./testcases/tsp/kroB100.tsp   : OK cost: 119798 (0m 59s 507ms) best: 22141
ga   ./testcases/tsp/kroB150.tsp   : OK cost: 197980 (1m 0s 509ms) best: 26130
ga   ./testcases/tsp/kroB200.tsp   : OK cost: 267196 (1m 0s 515ms) best: 29437
ga   ./testcases/tsp/kroC100.tsp   : OK cost: 115763 (0m 59s 506ms) best: 20749
ga   ./testcases/tsp/kroD100.tsp   : OK cost: 120075 (0m 59s 509ms) best: 21294
ga   ./testcases/tsp/kroE100.tsp   : OK cost: 116389 (0m 59s 513ms) best: 22068
ga   ./testcases/tsp/lin105.tsp    : OK cost: 87803.1 (0m 59s 510ms) best: 14379
ga   ./testcases/tsp/lin318.tsp    : OK cost: 508140 (1m 1s 517ms) best: 42029
ga   ./testcases/tsp/linhp318.tsp  : OK cost: 509642 (1m 1s 509ms) best: 41345
ga   ./testcases/tsp/nrw1379.tsp   : OK cost: 1.3151e+06 (1m 10s 524ms) best: 56638
ga   ./testcases/tsp/p654.tsp      : OK cost: 1.79137e+06 (1m 3s 488ms) best: 34643
ga   ./testcases/tsp/pcb442.tsp    : OK cost: 689848 (1m 2s 505ms) best: 50778
ga   ./testcases/tsp/pcb1173.tsp   : OK cost: 1.31649e+06 (1m 8s 520ms) best: 56892
ga   ./testcases/tsp/pcb3038.tsp   : OK cost: 5.19353e+06 (1m 35s 537ms) best: 137694
ga   ./testcases/tsp/pla7397.tsp   : OK cost: 2.71085e+09 (3m 46s 639ms) best: 23260728
ga   ./testcases/tsp/pr76.tsp      : OK cost: 414137 (1m 0s 261ms) best: 108159
ga   ./testcases/tsp/pr107.tsp     : OK cost: 358625 (0m 59s 508ms) best: 44303
ga   ./testcases/tsp/pr124.tsp     : OK cost: 529343 (1m 0s 509ms) best: 59030
ga   ./testcases/tsp/pr136.tsp     : OK cost: 652019 (1m 0s 505ms) best: 96772
ga   ./testcases/tsp/pr144.tsp     : OK cost: 642548 (1m 0s 510ms) best: 58537
ga   ./testcases/tsp/pr152.tsp     : OK cost: 827450 (1m 0s 508ms) best: 73682
ga   ./testcases/tsp/pr226.tsp     : OK cost: 1.42656e+06 (1m 0s 506ms) best: 80369
ga   ./testcases/tsp/pr264.tsp     : OK cost: 924400 (1m 0s 508ms) best: 49135
ga   ./testcases/tsp/pr299.tsp     : OK cost: 635104 (1m 1s 511ms) best: 48191
ga   ./testcases/tsp/pr439.tsp     : OK cost: 1.64952e+06 (1m 2s 509ms) best: 107217
ga   ./testcases/tsp/pr1002.tsp    : OK cost: 5.98515e+06 (1m 6s 517ms) best: 259045
ga   ./testcases/tsp/pr2392.tsp    : OK cost: 1.44685e+07 (1m 25s 533ms) best: 378032
ga   ./testcases/tsp/rat99.tsp     : OK cost: 6068.35 (1m 0s 454ms) best: 1211
ga   ./testcases/tsp/rat195.tsp    : OK cost: 17849.6 (1m 0s 511ms) best: 2323
ga   ./testcases/tsp/rat575.tsp    : OK cost: 101512 (1m 3s 510ms) best: 6773
ga   ./testcases/tsp/rat783.tsp    : OK cost: 162889 (1m 5s 509ms) best: 8806
ga   ./testcases/tsp/rd100.tsp     : OK cost: 40040.9 (0m 59s 500ms) best: 7910
ga   ./testcases/tsp/rd400.tsp     : OK cost: 186889 (1m 1s 506ms) best: 15281
ga   ./testcases/tsp/rl1304.tsp    : OK cost: 8.75264e+06 (1m 11s 518ms) best: 252948
ga   ./testcases/tsp/rl1323.tsp    : OK cost: 9.15223e+06 (1m 11s 498ms) best: 270199
ga   ./testcases/tsp/rl1889.tsp    : OK cost: 1.38989e+07 (1m 15s 508ms) best: 316536
ga   ./testcases/tsp/rl5915.tsp    : OK cost: 4.11778e+07 (2m 52s 609ms) best: 565530
ga   ./testcases/tsp/rl5934.tsp    : OK cost: 4.10018e+07 (2m 36s 462ms) best: 556045
ga   ./testcases/tsp/st70.tsp      : OK cost: 2549.42 (0m 59s 351ms) best: 675
ga   ./testcases/tsp/ts225.tsp     : OK cost: 1.35626e+06 (1m 0s 511ms) best: 126643
ga   ./testcases/tsp/tsp225.tsp    : OK cost: 34788.5 (1m 0s 508ms) best: 3916
ga   ./testcases/tsp/u159.tsp      : OK cost: 356578 (1m 0s 510ms) best: 42080
ga   ./testcases/tsp/u574.tsp      : OK cost: 610552 (1m 3s 512ms) best: 36905
ga   ./testcases/tsp/u724.tsp      : OK cost: 787264 (1m 4s 506ms) best: 41910
ga   ./testcases/tsp/u1060.tsp     : OK cost: 6.20509e+06 (1m 7s 510ms) best: 224094
ga   ./testcases/tsp/u1432.tsp     : OK cost: 3.72551e+06 (1m 12s 512ms) best: 152970
ga   ./testcases/tsp/u1817.tsp     : OK cost: 1.99654e+06 (1m 17s 509ms) best: 57201
ga   ./testcases/tsp/u2152.tsp     : OK cost: 2.40924e+06 (1m 22s 502ms) best: 64253
ga   ./testcases/tsp/u2319.tsp     : OK cost: 5.70866e+06 (1m 24s 498ms) best: 234256
ga   ./testcases/tsp/ulysses16.tsp : OK cost: 74.3715 (0m 59s 457ms) best: 6859
ga   ./testcases/tsp/ulysses22.tsp : OK cost: 79.3967 (0m 59s 509ms) best: 7013
ga   ./testcases/tsp/vm1084.tsp    : OK cost: 7.98451e+06 (1m 7s 520ms) best: 239297
ga   ./testcases/tsp/vm1748.tsp    : OK cost: 1.40405e+07 (1m 14s 513ms) best: 336556
(97m 49s 928ms)
