mst  ./testcases/all/3.g           : OK cost: 17.2111 (0m 0s 4ms)
mst  ./testcases/all/4.g           : OK cost: 56.8252 (0m 0s 4ms)
mst  ./testcases/all/5.g           : OK cost: 222.787 (0m 0s 4ms)
mst  ./testcases/all/6.g           : OK cost: 222.482 (0m 0s 4ms)
mst  ./testcases/all/7.g           : OK cost: 536.254 (0m 0s 3ms)
mst  ./testcases/all/8.g           : OK cost: 1412.33 (0m 0s 4ms)
mst  ./testcases/all/9.g           : OK cost: 303.297 (0m 0s 4ms)
mst  ./testcases/all/10.g          : OK cost: 3634.44 (0m 0s 3ms)
mst  ./testcases/all/11.g          : OK cost: 1418.6 (0m 0s 4ms)
mst  ./testcases/all/12.g          : OK cost: 3451.36 (0m 0s 4ms)
mst  ./testcases/all/15.g          : OK cost: 305.47 (0m 0s 4ms)
mst  ./testcases/all/100.g         : OK cost: 2047.03 (0m 0s 25ms)
mst  ./testcases/all/1000.g        : OK cost: 128651 (0m 1s 917ms)
mst  ./testcases/all/2500.g        : OK cost: 558688 (0m 12s 273ms)
mst  ./testcases/all/4000.g        : OK cost: 168276 (0m 32s 171ms)
mst  ./testcases/all/5000.g        : OK cost: 1.54525e+06 (0m 51s 830ms)
(1m 38s 258ms)
