mst  ./testcases/tsp/a280.tsp      : OK cost: 5593.55 (0m 0s 100ms) best: 2579
mst  ./testcases/tsp/att48.tsp     : OK cost: 48165.4 (0m 0s 11ms) best: 10628
mst  ./testcases/tsp/att532.tsp    : OK cost: 232494 (0m 0s 365ms) best: 27686
mst  ./testcases/tsp/berlin52.tsp  : OK cost: 15868 (0m 0s 13ms) best: 7542
mst  ./testcases/tsp/bier127.tsp   : OK cost: 229185 (0m 0s 33ms) best: 118282
mst  ./testcases/tsp/burma14.tsp   : OK cost: 36.6805 (0m 0s 5ms) best: 3323
mst  ./testcases/tsp/ch130.tsp     : OK cost: 12398 (0m 0s 30ms) best: 6110
mst  ./testcases/tsp/ch150.tsp     : OK cost: 13710.6 (0m 0s 39ms) best: 6528
mst  ./testcases/tsp/d198.tsp      : OK cost: 25800.7 (0m 0s 52ms) best: 15780
mst  ./testcases/tsp/d493.tsp      : OK cost: 76402.7 (0m 0s 303ms) best: 35002
mst  ./testcases/tsp/d657.tsp      : OK cost: 116323 (0m 0s 526ms) best: 48912
mst  ./testcases/tsp/d1291.tsp     : OK cost: 110996 (0m 2s 71ms) best: 50801
mst  ./testcases/tsp/d1655.tsp     : OK cost: 121266 (0m 3s 236ms) best: 62128
mst  ./testcases/tsp/d2103.tsp     : OK cost: 129348 (0m 5s 606ms) best: 80450
mst  ./testcases/tsp/eil51.tsp     : OK cost: 782.473 (0m 0s 11ms) best: 426
mst  ./testcases/tsp/eil76.tsp     : OK cost: 1282.69 (0m 0s 9ms) best: 538
mst  ./testcases/tsp/eil101.tsp    : OK cost: 1814.38 (0m 0s 26ms) best: 629
mst  ./testcases/tsp/fl417.tsp     : OK cost: 17363.3 (0m 0s 219ms) best: 11861
mst  ./testcases/tsp/fl1400.tsp    : OK cost: 38910.6 (0m 2s 415ms) best: 20127
mst  ./testcases/tsp/fl1577.tsp    : OK cost: 39926.4 (0m 2s 939ms) best: 22249
mst  ./testcases/tsp/fl3795.tsp    : OK cost: 52210.4 (0m 19s 760ms) best: 28772
mst  ./testcases/tsp/fnl4461.tsp   : OK cost: 656540 (0m 28s 216ms) best: 182566
mst  ./testcases/tsp/gil262.tsp    : OK cost: 5055.73 (0m 0s 91ms) best: 2378
mst  ./testcases/tsp/gr96.tsp      : OK cost: 820.348 (0m 0s 24ms) best: 55209
mst  ./testcases/tsp/gr137.tsp     : OK cost: 1608.21 (0m 0s 37ms) best: 69853
mst  ./testcases/tsp/gr202.tsp     : OK cost: 1151.35 (0m 0s 60ms) best: 40160
mst  ./testcases/tsp/gr229.tsp     : OK cost: 3763.88 (0m 0s 70ms) best: 134602
mst  ./testcases/tsp/gr431.tsp     : OK cost: 4946.69 (0m 0s 229ms) best: 171414
mst  ./testcases/tsp/kroA100.tsp   : OK cost: 30421.6 (0m 0s 23ms) best: 21282
mst  ./testcases/tsp/kroA150.tsp   : OK cost: 39135.4 (0m 0s 41ms) best: 26524
mst  ./testcases/tsp/kroA200.tsp   : OK cost: 49037.9 (0m 0s 55ms) best: 29368
mst  ./testcases/tsp/kroB100.tsp   : OK cost: 33888.7 (0m 0s 24ms) best: 22141
mst  ./testcases/tsp/kroB150.tsp   : OK cost: 46848.2 (0m 0s 40ms) best: 26130
mst  ./testcases/tsp/kroB200.tsp   : OK cost: 45445.5 (0m 0s 56ms) best: 29437
mst  ./testcases/tsp/kroC100.tsp   : OK cost: 30169.4 (0m 0s 27ms) best: 20749
mst  ./testcases/tsp/kroD100.tsp   : OK cost: 41606.2 (0m 0s 26ms) best: 21294
mst  ./testcases/tsp/kroE100.tsp   : OK cost: 42172.6 (0m 0s 26ms) best: 22068
mst  ./testcases/tsp/lin105.tsp    : OK cost: 18894.6 (0m 0s 28ms) best: 14379
mst  ./testcases/tsp/lin318.tsp    : OK cost: 73750.8 (0m 0s 129ms) best: 42029
mst  ./testcases/tsp/linhp318.tsp  : OK cost: 73750.8 (0m 0s 126ms) best: 41345
mst  ./testcases/tsp/nrw1379.tsp   : OK cost: 173951 (0m 2s 419ms) best: 56638
mst  ./testcases/tsp/p654.tsp      : OK cost: 65704.6 (0m 0s 535ms) best: 34643
mst  ./testcases/tsp/pcb442.tsp    : OK cost: 145709 (0m 0s 281ms) best: 50778
mst  ./testcases/tsp/pcb1173.tsp   : OK cost: 159286 (0m 1s 767ms) best: 56892
mst  ./testcases/tsp/pcb3038.tsp   : OK cost: 437176 (0m 12s 203ms) best: 137694
mst  ./testcases/tsp/pla7397.tsp   : OK cost: 2.81605e+08 (1m 20s 935ms) best: 23260728
mst  ./testcases/tsp/pr76.tsp      : OK cost: 195453 (0m 0s 18ms) best: 108159
mst  ./testcases/tsp/pr107.tsp     : OK cost: 52954.5 (0m 0s 30ms) best: 44303
mst  ./testcases/tsp/pr124.tsp     : OK cost: 86292.4 (0m 0s 28ms) best: 59030
mst  ./testcases/tsp/pr136.tsp     : OK cost: 153497 (0m 0s 32ms) best: 96772
mst  ./testcases/tsp/pr144.tsp     : OK cost: 78939.8 (0m 0s 37ms) best: 58537
mst  ./testcases/tsp/pr152.tsp     : OK cost: 95608.4 (0m 0s 36ms) best: 73682
mst  ./testcases/tsp/pr226.tsp     : OK cost: 122366 (0m 0s 71ms) best: 80369
mst  ./testcases/tsp/pr264.tsp     : OK cost: 71234.3 (0m 0s 87ms) best: 49135
mst  ./testcases/tsp/pr299.tsp     : OK cost: 85908 (0m 0s 112ms) best: 48191
mst  ./testcases/tsp/pr439.tsp     : OK cost: 185816 (0m 0s 253ms) best: 107217
mst  ./testcases/tsp/pr1002.tsp    : OK cost: 512918 (0m 1s 299ms) best: 259045
mst  ./testcases/tsp/pr2392.tsp    : OK cost: 818136 (0m 7s 846ms) best: 378032
mst  ./testcases/tsp/rat99.tsp     : OK cost: 2423.2 (0m 0s 26ms) best: 1211
mst  ./testcases/tsp/rat195.tsp    : OK cost: 4379.92 (0m 0s 55ms) best: 2323
mst  ./testcases/tsp/rat575.tsp    : OK cost: 16177.2 (0m 0s 424ms) best: 6773
mst  ./testcases/tsp/rat783.tsp    : OK cost: 24527.9 (0m 0s 736ms) best: 8806
mst  ./testcases/tsp/rd100.tsp     : OK cost: 11771.2 (0m 0s 25ms) best: 7910
mst  ./testcases/tsp/rd400.tsp     : OK cost: 35835.1 (0m 0s 196ms) best: 15281
mst  ./testcases/tsp/rl1304.tsp    : OK cost: 587138 (0m 2s 152ms) best: 252948
mst  ./testcases/tsp/rl1323.tsp    : OK cost: 522029 (0m 2s 272ms) best: 270199
mst  ./testcases/tsp/rl1889.tsp    : OK cost: 686521 (0m 4s 603ms) best: 316536
mst  ./testcases/tsp/rl5915.tsp    : OK cost: 1.43315e+06 (0m 54s 374ms) best: 565530
mst  ./testcases/tsp/rl5934.tsp    : OK cost: 1.63391e+06 (0m 58s 557ms) best: 556045
mst  ./testcases/tsp/st70.tsp      : OK cost: 1293.08 (0m 0s 18ms) best: 675
mst  ./testcases/tsp/ts225.tsp     : OK cost: 426110 (0m 0s 69ms) best: 126643
mst  ./testcases/tsp/tsp225.tsp    : OK cost: 7881.13 (0m 0s 81ms) best: 3916
mst  ./testcases/tsp/u159.tsp      : OK cost: 85842.3 (0m 0s 32ms) best: 42080
mst  ./testcases/tsp/u574.tsp      : OK cost: 86552.8 (0m 0s 428ms) best: 36905
mst  ./testcases/tsp/u724.tsp      : OK cost: 109240 (0m 0s 637ms) best: 41910
mst  ./testcases/tsp/u1060.tsp     : OK cost: 668522 (0m 1s 551ms) best: 224094
mst  ./testcases/tsp/u1432.tsp     : OK cost: 575873 (0m 2s 553ms) best: 152970
mst  ./testcases/tsp/u1817.tsp     : OK cost: 112948 (0m 4s 542ms) best: 57201
mst  ./testcases/tsp/u2152.tsp     : OK cost: 123341 (0m 6s 528ms) best: 64253
mst  ./testcases/tsp/u2319.tsp     : OK cost: 2.06027e+06 (0m 7s 475ms) best: 234256
mst  ./testcases/tsp/ulysses16.tsp : OK cost: 97.4271 (0m 0s 3ms) best: 6859
mst  ./testcases/tsp/ulysses22.tsp : OK cost: 99.547 (0m 0s 6ms) best: 7013
mst  ./testcases/tsp/vm1084.tsp    : OK cost: 741931 (0m 1s 507ms) best: 239297
mst  ./testcases/tsp/vm1748.tsp    : OK cost: 1.03184e+06 (0m 3s 980ms) best: 336556
(5m 27s 916ms)
