mst  ./testcases/all/3.g           : OK cost: 17 (0m 0s 3ms)
mst  ./testcases/all/4.g           : OK cost: 56 (0m 0s 4ms)
mst  ./testcases/all/5.g           : OK cost: 213 (0m 0s 4ms)
mst  ./testcases/all/6.g           : OK cost: 220 (0m 0s 3ms)
mst  ./testcases/all/7.g           : OK cost: 533 (0m 0s 4ms)
mst  ./testcases/all/8.g           : OK cost: 1409 (0m 0s 4ms)
mst  ./testcases/all/9.g           : OK cost: 299 (0m 0s 3ms)
mst  ./testcases/all/10.g          : OK cost: 3629 (0m 0s 4ms)
mst  ./testcases/all/11.g          : OK cost: 1412 (0m 0s 4ms)
mst  ./testcases/all/12.g          : OK cost: 3446 (0m 0s 3ms)
mst  ./testcases/all/15.g          : OK cost: 301 (0m 0s 4ms)
mst  ./testcases/all/100.g         : OK cost: 1959 (0m 0s 24ms)
mst  ./testcases/all/1000.g        : OK cost: 130443 (0m 1s 913ms)
mst  ./testcases/all/2500.g        : OK cost: 531217 (0m 12s 104ms)
mst  ./testcases/all/4000.g        : OK cost: 174789 (0m 32s 111ms)
mst  ./testcases/all/5000.g        : OK cost: 1.53604e+06 (0m 51s 850ms)
(1m 38s 42ms)
