nn   ./testcases/all/3.g           : OK cost: 17 (0m 0s 4ms)
nn   ./testcases/all/4.g           : OK cost: 56 (0m 0s 4ms)
nn   ./testcases/all/5.g           : OK cost: 221 (0m 0s 4ms)
nn   ./testcases/all/6.g           : OK cost: 220 (0m 0s 4ms)
nn   ./testcases/all/7.g           : OK cost: 533 (0m 0s 3ms)
nn   ./testcases/all/8.g           : OK cost: 1409 (0m 0s 3ms)
nn   ./testcases/all/9.g           : OK cost: 274 (0m 0s 4ms)
nn   ./testcases/all/10.g          : OK cost: 3149 (0m 0s 4ms)
nn   ./testcases/all/11.g          : OK cost: 1412 (0m 0s 4ms)
nn   ./testcases/all/12.g          : OK cost: 3413 (0m 0s 4ms)
nn   ./testcases/all/15.g          : OK cost: 209 (0m 0s 5ms)
nn   ./testcases/all/100.g         : OK cost: 1450 (0m 0s 22ms)
nn   ./testcases/all/1000.g        : OK cost: 72530 (0m 1s 821ms)
nn   ./testcases/all/2500.g        : OK cost: 229826 (0m 11s 606ms)
nn   ./testcases/all/4000.g        : OK cost: 67611 (0m 30s 438ms)
nn   ./testcases/all/5000.g        : OK cost: 604228 (0m 50s 460ms)
(1m 34s 390ms)
