nn   ./testcases/all/3.g           : OK cost: 17.2111 (0m 0s 5ms)
nn   ./testcases/all/4.g           : OK cost: 56.8252 (0m 0s 3ms)
nn   ./testcases/all/5.g           : OK cost: 222.787 (0m 0s 4ms)
nn   ./testcases/all/6.g           : OK cost: 222.482 (0m 0s 4ms)
nn   ./testcases/all/7.g           : OK cost: 536.254 (0m 0s 4ms)
nn   ./testcases/all/8.g           : OK cost: 1412.33 (0m 0s 4ms)
nn   ./testcases/all/9.g           : OK cost: 279.056 (0m 0s 4ms)
nn   ./testcases/all/10.g          : OK cost: 3153.38 (0m 0s 4ms)
nn   ./testcases/all/11.g          : OK cost: 1418.6 (0m 0s 4ms)
nn   ./testcases/all/12.g          : OK cost: 3418.38 (0m 0s 4ms)
nn   ./testcases/all/15.g          : OK cost: 213.806 (0m 0s 4ms)
nn   ./testcases/all/100.g         : OK cost: 1413.02 (0m 0s 22ms)
nn   ./testcases/all/1000.g        : OK cost: 73024.1 (0m 1s 816ms)
nn   ./testcases/all/2500.g        : OK cost: 226842 (0m 11s 673ms)
nn   ./testcases/all/4000.g        : OK cost: 67671.4 (0m 31s 164ms)
nn   ./testcases/all/5000.g        : OK cost: 618293 (0m 45s 609ms)
(1m 30s 328ms)
