nn   ./testcases/tsp/a280.tsp      : OK cost: 3431.45 (0m 0s 88ms) best: 2579
nn   ./testcases/tsp/att48.tsp     : OK cost: 40738.5 (0m 0s 11ms) best: 10628
nn   ./testcases/tsp/att532.tsp    : OK cost: 109227 (0m 0s 313ms) best: 27686
nn   ./testcases/tsp/berlin52.tsp  : OK cost: 9260.7 (0m 0s 10ms) best: 7542
nn   ./testcases/tsp/bier127.tsp   : OK cost: 145454 (0m 0s 29ms) best: 118282
nn   ./testcases/tsp/burma14.tsp   : OK cost: 38.3244 (0m 0s 5ms) best: 3323
nn   ./testcases/tsp/ch130.tsp     : OK cost: 8630.99 (0m 0s 28ms) best: 6110
nn   ./testcases/tsp/ch150.tsp     : OK cost: 7327.41 (0m 0s 33ms) best: 6528
nn   ./testcases/tsp/d198.tsp      : OK cost: 20188.1 (0m 0s 48ms) best: 15780
nn   ./testcases/tsp/d493.tsp      : OK cost: 43850.2 (0m 0s 266ms) best: 35002
nn   ./testcases/tsp/d657.tsp      : OK cost: 66570.8 (0m 0s 464ms) best: 48912
nn   ./testcases/tsp/d1291.tsp     : OK cost: 64559 (0m 1s 809ms) best: 50801
nn   ./testcases/tsp/d1655.tsp     : OK cost: 76889.8 (0m 2s 804ms) best: 62128
nn   ./testcases/tsp/d2103.tsp     : OK cost: 94468.8 (0m 5s 90ms) best: 80450
nn   ./testcases/tsp/eil51.tsp     : OK cost: 525.948 (0m 0s 11ms) best: 426
nn   ./testcases/tsp/eil76.tsp     : OK cost: 629.926 (0m 0s 18ms) best: 538
nn   ./testcases/tsp/eil101.tsp    : OK cost: 850.667 (0m 0s 26ms) best: 629
nn   ./testcases/tsp/fl417.tsp     : OK cost: 15941.5 (0m 0s 185ms) best: 11861
nn   ./testcases/tsp/fl1400.tsp    : OK cost: 26862.6 (0m 2s 80ms) best: 20127
nn   ./testcases/tsp/fl1577.tsp    : OK cost: 26837.7 (0m 2s 599ms) best: 22249
nn   ./testcases/tsp/fl3795.tsp    : OK cost: 36220.6 (0m 16s 919ms) best: 28772
nn   ./testcases/tsp/fnl4461.tsp   : OK cost: 230504 (0m 24s 849ms) best: 182566
nn   ./testcases/tsp/gil262.tsp    : OK cost: 3189.48 (0m 0s 76ms) best: 2378
nn   ./testcases/tsp/gr96.tsp      : OK cost: 687.766 (0m 0s 22ms) best: 55209
nn   ./testcases/tsp/gr137.tsp     : OK cost: 1081.89 (0m 0s 26ms) best: 69853
nn   ./testcases/tsp/gr202.tsp     : OK cost: 609.743 (0m 0s 46ms) best: 40160
nn   ./testcases/tsp/gr229.tsp     : OK cost: 2185.7 (0m 0s 62ms) best: 134602
nn   ./testcases/tsp/gr431.tsp     : OK cost: 2689.01 (0m 0s 215ms) best: 171414
nn   ./testcases/tsp/kroA100.tsp   : OK cost: 27344.6 (0m 0s 20ms) best: 21282
nn   ./testcases/tsp/kroA150.tsp   : OK cost: 32906.3 (0m 0s 25ms) best: 26524
nn   ./testcases/tsp/kroA200.tsp   : OK cost: 36119.4 (0m 0s 55ms) best: 29368
nn   ./testcases/tsp/kroB100.tsp   : OK cost: 27115 (0m 0s 21ms) best: 22141
nn   ./testcases/tsp/kroB150.tsp   : OK cost: 38949.2 (0m 0s 25ms) best: 26130
nn   ./testcases/tsp/kroB200.tsp   : OK cost: 36215.1 (0m 0s 45ms) best: 29437
nn   ./testcases/tsp/kroC100.tsp   : OK cost: 27806.2 (0m 0s 13ms) best: 20749
nn   ./testcases/tsp/kroD100.tsp   : OK cost: 27609.3 (0m 0s 18ms) best: 21294
nn   ./testcases/tsp/kroE100.tsp   : OK cost: 27503.6 (0m 0s 18ms) best: 22068
nn   ./testcases/tsp/lin105.tsp    : OK cost: 17367.8 (0m 0s 15ms) best: 14379
nn   ./testcases/tsp/lin318.tsp    : OK cost: 53825.1 (0m 0s 115ms) best: 42029
nn   ./testcases/tsp/linhp318.tsp  : OK cost: 53825.1 (0m 0s 114ms) best: 41345
nn   ./testcases/tsp/nrw1379.tsp   : OK cost: 71928.1 (0m 2s 208ms) best: 56638
nn   ./testcases/tsp/p654.tsp      : OK cost: 48962.8 (0m 0s 499ms) best: 34643
nn   ./testcases/tsp/pcb442.tsp    : OK cost: 63236.2 (0m 0s 218ms) best: 50778
nn   ./testcases/tsp/pcb1173.tsp   : OK cost: 72933.4 (0m 1s 620ms) best: 56892
nn   ./testcases/tsp/pcb3038.tsp   : OK cost: 175693 (0m 11s 678ms) best: 137694
nn   ./testcases/tsp/pla7397.tsp   : OK cost: 2.80547e+07 (1m 8s 529ms) best: 23260728
nn   ./testcases/tsp/pr76.tsp      : OK cost: 151006 (0m 0s 17ms) best: 108159
nn   ./testcases/tsp/pr107.tsp     : OK cost: 49982.6 (0m 0s 26ms) best: 44303
nn   ./testcases/tsp/pr124.tsp     : OK cost: 73564.6 (0m 0s 27ms) best: 59030
nn   ./testcases/tsp/pr136.tsp     : OK cost: 114709 (0m 0s 32ms) best: 96772
nn   ./testcases/tsp/pr144.tsp     : OK cost: 64661.5 (0m 0s 36ms) best: 58537
nn   ./testcases/tsp/pr152.tsp     : OK cost: 86017.5 (0m 0s 37ms) best: 73682
nn   ./testcases/tsp/pr226.tsp     : OK cost: 100571 (0m 0s 61ms) best: 80369
nn   ./testcases/tsp/pr264.tsp     : OK cost: 58330.2 (0m 0s 80ms) best: 49135
nn   ./testcases/tsp/pr299.tsp     : OK cost: 60270.3 (0m 0s 100ms) best: 48191
nn   ./testcases/tsp/pr439.tsp     : OK cost: 137815 (0m 0s 211ms) best: 107217
nn   ./testcases/tsp/pr1002.tsp    : OK cost: 319506 (0m 1s 89ms) best: 259045
nn   ./testcases/tsp/pr2392.tsp    : OK cost: 472337 (0m 6s 360ms) best: 378032
nn   ./testcases/tsp/rat99.tsp     : OK cost: 1415.88 (0m 0s 23ms) best: 1211
nn   ./testcases/tsp/rat195.tsp    : OK cost: 2685.33 (0m 0s 45ms) best: 2323
nn   ./testcases/tsp/rat575.tsp    : OK cost: 8334.76 (0m 0s 355ms) best: 6773
nn   ./testcases/tsp/rat783.tsp    : OK cost: 11364.1 (0m 0s 639ms) best: 8806
nn   ./testcases/tsp/rd100.tsp     : OK cost: 9906.89 (0m 0s 23ms) best: 7910
nn   ./testcases/tsp/rd400.tsp     : OK cost: 18782.7 (0m 0s 169ms) best: 15281
nn   ./testcases/tsp/rl1304.tsp    : OK cost: 325248 (0m 1s 826ms) best: 252948
nn   ./testcases/tsp/rl1323.tsp    : OK cost: 330398 (0m 1s 887ms) best: 270199
nn   ./testcases/tsp/rl1889.tsp    : OK cost: 385967 (0m 3s 904ms) best: 316536
nn   ./testcases/tsp/rl5915.tsp    : OK cost: 699509 (0m 46s 926ms) best: 565530
nn   ./testcases/tsp/rl5934.tsp    : OK cost: 671944 (0m 46s 719ms) best: 556045
nn   ./testcases/tsp/st70.tsp      : OK cost: 799.172 (0m 0s 16ms) best: 675
nn   ./testcases/tsp/ts225.tsp     : OK cost: 151117 (0m 0s 59ms) best: 126643
nn   ./testcases/tsp/tsp225.tsp    : OK cost: 4752.61 (0m 0s 59ms) best: 3916
nn   ./testcases/tsp/u159.tsp      : OK cost: 55666.6 (0m 0s 41ms) best: 42080
nn   ./testcases/tsp/u574.tsp      : OK cost: 47782.3 (0m 0s 356ms) best: 36905
nn   ./testcases/tsp/u724.tsp      : OK cost: 53189.2 (0m 0s 550ms) best: 41910
nn   ./testcases/tsp/u1060.tsp     : OK cost: 299035 (0m 1s 213ms) best: 224094
nn   ./testcases/tsp/u1432.tsp     : OK cost: 192849 (0m 2s 148ms) best: 152970
nn   ./testcases/tsp/u1817.tsp     : OK cost: 69220.6 (0m 3s 588ms) best: 57201
nn   ./testcases/tsp/u2152.tsp     : OK cost: 78623.4 (0m 5s 105ms) best: 64253
nn   ./testcases/tsp/u2319.tsp     : OK cost: 277476 (0m 5s 945ms) best: 234256
nn   ./testcases/tsp/ulysses16.tsp : OK cost: 84.6523 (0m 0s 5ms) best: 6859
nn   ./testcases/tsp/ulysses22.tsp : OK cost: 97.7292 (0m 0s 6ms) best: 7013
nn   ./testcases/tsp/vm1084.tsp    : OK cost: 302924 (0m 1s 281ms) best: 239297
nn   ./testcases/tsp/vm1748.tsp    : OK cost: 427024 (0m 3s 297ms) best: 336556
(4m 37s 629ms)
